spring.datasource.url=jdbc:postgresql://localhost:5432/app_sec1_home
spring.datasource.username=postgres
spring.datasource.password=Weyx_man7558

spring.jpa.hibernate.ddl-auto=update
#spring.security.user.password=123
